name=pimoroniTrackball
version=0.1.3
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+pimoronitrackball@googlemail.com>
sentence=Connect the Pimoroni RGBW trackball breakout to a microcontroller.
paragraph=A basic library to use this nice compact I2C breakout in your microcontroller projects. Supports motion, click/release and controlling the onboard RGBW LEDs.
category=Sensors
url=https://github.com/ncmreynolds/pimoroniTrackball
architectures=*
includes=pimoroniTrackball.h