name=Vasco IOT
version=0.1
author=Vasco VILAR-GALHOS
maintainer=Vasco VILAR-GALHOS <vasco.vilar@gmail.com>
sentence=Drive some custom made IOTs.
paragraph=A basic library to simply use various devices with ESP32 microcontroller projects. Supports I2C, SPI, ADC, RTC, PWM, Wifi, Bluethooth functionalities.
category=Device Control
url=
architectures=*